# BMS_HT_Tool

./: .gitignore  App.xaml  App.xaml.cs  BmsHostUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
.github/skills/host-ui-chart/: SKILL.md
Converters/: BitStateToBrushConverter.cs  BitStateToFontWeightConverter.cs  SeriesColorConverter.cs
Models/: DataFlashDefinition.cs  LiveDataRow.cs  ParameterRow.cs  RegisterDefinition.cs  RegisterSelectionItem.cs
Resources/: Strings.en.xaml  Strings.zh-TW.xaml
Services/: AppSettingsService.cs  CsvLoggerService.cs  GitHubUpdateService.cs  IModbusService.cs  ModbusRtuService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
docs/: params_table.csv
